<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_expression"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginEnd="10dp"
        android:ellipsize="start"
        android:gravity="end"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/black"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/txt_result"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginEnd="10dp"
        android:ellipsize="end"
        android:gravity="end"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/black"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_clear"
            style="@style/btn_cla"
            android:layout_weight="2"
            android:text="@string/C" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_power"
            style="@style/btn_operators"
            android:text="@string/pw" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_split"
            style="@style/btn_operators"
            android:text="@string/dv" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_7"
            style="@style/btn_number"
            android:text="@string/seven" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_8"
            style="@style/btn_number"
            android:text="@string/eight" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_9"
            style="@style/btn_number"
            android:text="@string/nine" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_times"
            style="@style/btn_operators"
            android:text="@string/X" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_4"
            style="@style/btn_number"
            android:text="@string/four" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_5"
            style="@style/btn_number"
            android:text="@string/five" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_6"
            style="@style/btn_number"
            android:text="@string/six" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_minus"
            style="@style/btn_operators"
            android:text="@string/mn" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_1"
            style="@style/btn_number"
            android:text="@string/one" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_2"
            style="@style/btn_number"
            android:text="@string/two" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_3"
            style="@style/btn_number"
            android:text="@string/three" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_plus"
            style="@style/btn_operators"
            android:text="@string/ms" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_comma"
            style="@style/btn_number"
            android:text="@string/pt" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_0"
            style="@style/btn_number"
            android:text="@string/zero" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_backspace"
            style="@style/btn_number"
            android:text="@string/bk" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_equals"
            style="@style/btn_operators"
            android:text="@string/ig" />
    </LinearLayout>


</LinearLayout>